# selenium_douban_movie

./: .gitignore  pom.xml
src/main/java/com/fosun/stargazer/personal/selenium/: SeleniumApplication.java
src/main/java/com/fosun/stargazer/personal/selenium/dto/entity/: Actor.java  Director.java  Movie.java  MovieType.java  Person.java  Producer.java  ReleasePlace.java  Writer.java
src/main/java/com/fosun/stargazer/personal/selenium/dto/relationship/: ActorShip.java  MovieTypeShip.java  ReleasePlaceShip.java
src/main/java/com/fosun/stargazer/personal/selenium/repository/neo4j/: ActorRepository.java  ActorShipRepository.java  DirectorRepository.java  MovieRepository.java  MovieTypeRepository.java  MovieTypeShipRepository.java  ProducerRepository.java  ReleasePlaceRepository.java  WriterRepository.java
src/main/java/com/fosun/stargazer/personal/selenium/service/: Neo4jService.java  SeleniumService.java
src/main/java/com/fosun/stargazer/personal/selenium/service/serivceImpl/: Neo4jServiceImpl.java  SeleniumServiceImpl.java
src/main/java/com/fosun/stargazer/personal/selenium/thread/: MovieDetailTask.java
src/main/java/com/fosun/stargazer/personal/selenium/util/: CommonUtil.java  SeleniumUtil.java
src/main/resources/: application.properties  logback-boot.xml
src/test/java/com/fosun/stargazer/personal/selenium/: SeleniumApplicationTests.java  SeleniumTest.java  StaticFunctionTest.java
