#neo4j
spring.data.neo4j.auto-index=none
spring.data.neo4j.password=neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.uri=bolt://fonova-hadoop5:7687

#logging
logging.level.root=info
logging.config=classpath:logback-boot.xml

# sql running show
#spring.jpa.show-sql=true

#debug=true
server.port=8380